{
  "name": "bash-lsp-plugin",
  "version": "1.1.0",
  "displayName": "Bash LSP Plugin",
  "description": "Claude Code Bash/Shell LSP integration with ShellCheck linting and shfmt formatting",
  "author": {
    "name": "arbal"
  },
  "homepage": "https://github.com/arbal/bash-lsp-plugin",
  "repository": "https://github.com/arbal/bash-lsp-plugin",
  "license": "MIT",
  "keywords": [
    "bash",
    "shell",
    "lsp",
    "shellcheck",
    "code-intelligence",
    "scripting",
    "language-server"
  ]
}
